* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --righteous: 'Righteous', sans-serif;
    --days: 'Days One', sans-serif;
    --sun: #ffffff;
    --violet-c: #4106ff;
    --violet-100: #ddd2ff;
    --violet-200:hsl(254, 100%, 81%);
    --violet-300: #8f6cff;
    --violet-900: #1a006c;
    --white-100: #ffffff;
    --white-200: #fafafa
    --white-300: #f5f5f5;
    --white-400: #f0f0f03b;
    --white-500: #e0e0e0;
    --darker: #000;
    --gray: hsl(0 0% 60% / 0.2);
}
::-webkit-scrollbar {
    background-color: var(--white-100);
    width: 10px;
}
::-webkit-scrollbar-button {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--white-500);
}

::selection {
    background-color: var(--white-100);
    color: var(--violet-c);
}


html {
    scroll-behavior: smooth;
}


body {
    background: var(--white-200);
    overflow-x: hidden;
}

.scroll-watcher {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right , var(--violet-c) , var(--violet-300));
    transform-origin: left;
    scale: 0 1;
    animation: scroll-watching linear;
    animation-timeline: scroll();
    z-index: 999;
}

.header-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    overflow: hidden;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap: 2rem;
    height: 10vh;
    margin: auto;
    z-index: 900;
    animation: slide-in 3.5s ease-in-out forwards;
    transform: translateY(-6rem);
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);*/
    /*margin-top: 5px;*/
    background: var(--white-100);
}

.nav-toggle {
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: var(--white-100);
    padding: 2rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: scaleY(0);
    transform-origin: top right;
    transition: transform 0.3s ease-in-out;
}

.nav-links.active {
    transform: scaleY(1);
}

.nav-toggle-label {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    content: '';
    background-color: var(--violet-c);
    height: 3px;
    width: 100%;
    border-radius: 30px;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.nav-toggle-label span::before {
    top: 0.8rem;
    right: 0;
    left: auto;
}

.nav-toggle-label span::after {
    top: 1.6rem;
    right: 0;
    left: auto;
}

.nav-toggle:checked + .nav-links {
    transform: scaleY(1);
}



.nav-toggle:checked + .nav-links .link {
    animation: overlaying 1s linear forwards;
    opacity: 0;
    transform: translateY(30%);
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo {
    max-width: 50px;
}
.logo > a > img {
    width: 100%;
    height: 100%;
}

.logo-wrapper .ramdi,.elmostafa {
    font-family: var(--days);
    text-transform: uppercase;
    color: var(--violet-c);
    pointer-events: none;
    font-size: 0.7rem;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    text-decoration: none;
    font-family: var(--righteous);
    color: var(--violet-200);
    transition: .3s all;
}

.link > a:hover {
    color: var(--violet-c);
}

.link > a::after {
    content: '';
    height: 2px;
    width: 0;
    bottom: -6px;
    left: 0;
    position: absolute;
    background: var(--violet-c);
    transition: .5s all ease;
}

.link > a:hover:after {
    width: 75%;
}

.btn {
    padding: 10px 20px;
    border: 0;
    background: var(--violet-c);
    outline: 3px solid var(--violet-100);
    color: var(--white-100);
    font-family: var(--poppins);
    border-radius: 6px;
    cursor: pointer;
    transition: .8s all ease;
}

.btn:hover {
    box-shadow: 0 2px 40px var(--violet-200);
}

.btn:active {
    background: var(--violet-900);
    transform: scale(0.94);
    transition: .3s all;
}

/************Hero-Section************/
.hero {
    margin-top: 5rem;
    max-width: 800px;
    height: 700px;
}
.hero-img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    filter: blur(10px);
    transform: scale(6);
    opacity: 0;
    animation: scale 3s ease-in-out forwards;
}

.phrase {
    font-family: var(--days);
    overflow: hidden;
    pointer-events: none;
}

.sentence__one {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}

.sentence__one > .t-one {
    transition: .5s all;
    overflow: visible;
    font-size: clamp(3rem, 7.5vw, 10rem); 
    white-space: nowrap;
    color: var(--darker);
    animation: slide 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards ;
    transform: translateY(100%);
    -webkit-text-stroke: 0.05rem var(--darker);
    color: transparent;
}

.sentence__two {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.sentence__two > .t-two {
    transition: .5s all;
    overflow: visible;
    font-size: clamp(2.4rem, 7.5vw, 10rem); 
    white-space: nowrap;
    color: var(--violet-c);
    animation: slide 3.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards ;
    transform: translateY(130%);
}

.sentence__three {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -80%);
    overflow: hidden;
}

.sentence__three > .t-three {
    transition: .5s all;
    overflow: visible;
    font-size: clamp(3rem, 7.5vw, 10rem); 
    white-space: nowrap;
    color: var(--darker);
    animation: slide 4.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards ;
    transform: translateY(150%);
    -webkit-text-stroke: 0.05rem var(--darker);
    color: transparent;
}

/*********ABOUT-SECTION**********/
.about-section {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    position: relative;
}

.section-title {
    position: absolute;
    top: 30%;
    left: -10%;
    display: flex;
    align-items: center;
    background: var(--violet-c);
    padding: 10px 20px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    animation: text-right-slide 1s linear forwards;
    animation-timeline: view();
    animation-range: entry;
    z-index: 100;
    outline: 3px solid var(--white-100);
    transition: 1s all;
}


.section-title > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.2rem, 1.5vw, 4rem);     
    font-family: var(--righteous);
    letter-spacing: 2px;
    color: var(--white-100);
}

.about-container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1600px;
    padding: 1rem 2rem;
    gap: 1rem;
}



.avatar {
    overflow: hidden;
    position: relative;
    min-width: 300px;
    max-width: 25vw;
    height: 400px;
    width: 100%;
    display: block;
    margin: auto;
    filter: blur(50px);
    opacity: 0;
    animation: image-appear 1s linear forwards;
    animation-timeline: view();
    animation-range: entry;
    border-radius: 30px;
    transition: 1s;
    z-index: 20;
}

.avatar::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 400px;
    background: var(--violet-c);
    inset: 0;
    border-radius: 50%;
    filter: blur(70px);
    mix-blend-mode: screen;
    opacity: 0.2;
    transition: 1s all;
}

.avatar:hover::after {
    transition: 1s all;
    opacity: 0.6;
}

.avatar > img {
    background-size: cover;
    width: 100%;
    height: 400px;
    object-fit: cover;
    pointer-events: none;
    transition: 1s all;
}

.avatar:hover > img {
    transition: 1s all;
    transform: scale(1.06);
    filter: brightness(1.15);
}

.content {
    position: relative;
    height: 100%;
    min-width: 400px;
    max-width: 700px;
    width: 100%;
}
.content::after {
    content: '';
    background: var(--violet-c);
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 50px var(--violet-200);
    border-radius: 50%;
    position: absolute;
    right: -10%;
    bottom: -20%;
    z-index: -1;
}

.content p {
    border: 2px dotted var(--white-100);
    backdrop-filter: blur(30px);
    color: var(--darker);
    font-family: var(--poppins);
    font-size: clamp(1.5rem, 1.6vw, 3.8rem); 
    text-align: left;
    line-height: 4rem;
    padding: 1rem 2rem;
    transform: scale(0.9);
    filter: blur(100px);
    transition: .6s all;
    opacity: 0;
    animation: text-appear 3s linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.content:hover p {
    backdrop-filter: blur(40px);
    transition: .6s all;
}
/*********SKILLS-SECTION**********/
.skills-section {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    padding: 4rem 4rem;
    background: var(--white-400);
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-wrapper {
    margin-inline: auto;
    max-width: 1000px;
}

.skills__header  {
    margin-top: 4rem;
    background-clip: text;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-image: linear-gradient(90deg, black, black);
    color: var(--gray);
    animation: scroll-reveal ease-in-out forwards;
    animation-timeline: view();
    animation-range-start: cover 40vh;
    animation-range-end: cover 80vh;
    opacity: 0;
    transform: translateY(50%);
}

.skills__header p {
    text-align: center;
    line-height: 3.5rem;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: clamp(1rem ,2rem, 3vw);
}

.card-container {
    margin-top: 4rem;
    max-width: 1000px;
    display: grid;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem;
    animation: card-reveal linear forwards;
    animation-timeline: view();
    animation-range: entry;
    opacity: 0;
    transform: translateY(50%);
    filter: blur(5px);
  }

.card-container .card {
    position: relative;
    flex-basis: 45%; /* Adjust as needed */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;  
    overflow: hidden;
}

.card:hover span {
    left: 35%;
}

.card .span-holder {
    display: flex;
}

.card span {
    pointer-events: none;
    position: absolute;
    z-index: 104;
    left: 0;
    font-family: var(--days);
    font-size: clamp(3rem ,5rem , 6vw);
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-text-stroke: 0.05rem var(--violet-c);
    color: transparent;
    transition: all 1s;
    animation: marquee 15s infinite linear;
}


.card .card-img{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--violet-c);
    padding: 10px;
    outline: 4px solid var(--violet-100);
    z-index: 105;
    border-radius: 50%;
}

.card-img img {
    width: 100%;
    height: 100%;
    filter: invert(1);
    cursor: pointer;
}


/*********Projects-SECTION**********/
.projects-section {
    width: 100vw;
    min-height: 100vh;
    padding: 4rem 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-wrapper {
    margin-inline: auto;
    max-width: 1400px;
}

.projects {
    padding: 1rem;
    margin: auto;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: card-reveal linear forwards;
    animation-timeline: view();
    animation-range: entry;
    transform: translateY(50%);
    opacity: 0;
    filter: blur(30px);
}

.projects .project {
    background: #000;
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    border-radius: 30px;
    overflow: hidden;
    box-sizing: border-box;
    transition: .5s all;
    outline: var(--violet-100) 4px solid;
}

.project:hover {
    transition: .5 all;
    border-radius: 30px;
}

.project:hover .cover {
    transition: .5s all;
    filter: grayscale(1) blur(2px);
}


.project .cover {
    background-position: center;
    object-fit: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: .5s all;
}

.project:hover .content-hover {
    transition: .5s all;
    transform: translateY(0);
}

.content-hover {
    transition: .5s all;
    background: linear-gradient(to top, var(--violet-c) 10% 10%, transparent 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    height: 70%;
    bottom: 0;
    transform-origin: bottom;
    transform: translateY(100%);
}

.content-hover .project__content {
    text-align: center;
    text-wrap: center;
    padding: 10px;
}

.content-hover .project__content p {
    font-size: clamp(.8rem, 1rem, 2vw);
    font-family: var(--poppins);
    line-height: 1.5rem;
    color: var(--white-100);
}

.project__link {
    max-width: 40px;
    background: var(--white-100);
    padding: 5px;
    border-radius: 50%;
}

.project__link a {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.project__link a img {
    width: 100%;
    height: 100%;
}

/*********Contact-SECTION**********/
.contact-section {
    width: 100vw;
    min-height: 120vh;
    padding: 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white-400);
}

.contact-wrapper {
    background: var(--white-100);
    margin-inline: auto;
    max-width: 1000px;
    min-width: 350px;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.02);
    overflow: hidden;
}

.contact-division {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.left, .right {
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding: 2rem;
}

.left {
    background: url('/images/violet.webp');
    object-fit: cover;
    background-position: cover;
    background-size: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    filter: saturate(2);
    display: flex;
    align-items: center;
    position: relative;
}

.left h1 {
    color: var(--white-100);
    font-size: clamp(4rem, 5rem, 8vw);
    text-align: center;
    font-family: var(--days);
    text-shadow: 0 0 10px white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: overline;
    pointer-events: none;
}

.right {
    background: var(--white-100);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    font-family: var(--poppins);
    width: 600px;
}

.right .form {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 4rem;
    text-align: center;
}

.form h1 {
    font-size: 3rem;
    color: var(--violet-c);
    font-family: var(--poppins);
    display: none;
}

.form input {
    outline: none;
    border: 0;
    border-bottom: 2px solid var(--violet-c);
    padding: .5rem 2rem;
    color: var(--violet-900);
    font-family: var(--poppins);
    font-size: 1rem;
    transition: .3s all;
}

.form input:focus-visible {
    background: #f9f6ff;
    transition: .3s all;
}

textarea {
    min-width: 150px;
    height: 100px;
    resize: none;
    border-radius: 10px;
    border: 2px solid var(--violet-c);
    padding: 10px;
    outline: none;
    transition: .3s all;
    font-family: var(--poppins);
}

textarea:focus-visible {
    background: #f9f6ff;
    transition: .3s all;
}

.bottom {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 13%;
    bottom: 0;
    padding: 1rem;
    padding-bottom: 2rem;
    background: var(--white-100);
    border-radius: 20px;
    transform: translateY(40%);
    font-family: var(--poppins);
    font-weight: 300;
    font-size: clamp(.6rem, .8rem, 1vw);
}

.sub {
    width: 120px;
    border: 2px solid var(--violet-c);
    background: transparent;
    border-radius: 30px;
    color: var(--violet-c);
    cursor: pointer;
    margin-inline: auto;
    padding: 10px;
    font-family: var(--righteous);
    font-size: 1.2rem;
    transition: .5s all;
}

.sub:hover {
    transition: .3s all;
    background: var(--violet-c);
    color: var(--white-100);
}
.sub:active {
    background: var(--violet-900);
    scale: 0.9;
}

.footer {
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
}

.footer p {
    font-family: var(--poppins);
    text-align: center;
    pointer-events: none;
}


.footer-icons svg {
    height: 24px;
    width: 24px;
    fill: var(--violet-c);
}

::placeholder {
    color: var(--darker);
    font-family: var(--poppins);
}
/*Animations*/
@keyframes card-reveal {
    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}
@keyframes scroll-watching {
    to {
        scale: 1 1;
    }
}

@keyframes scale {
    to {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes slide-in {
    to {
        transform: translateY(0);
    }

}

@keyframes slide {
    to {
     transform: translateY(0%);
    }
  }

@keyframes image-appear {
    to {
        filter: blur(0);
        transform: scale(1);
        opacity: 1;
    }
  }

@keyframes text-appear {
    to {
        filter: blur(0);
        opacity: 1;
        transform: translateY(0);
    }
  }

@keyframes text-right-slide {
    to {
        left: 0;
    }
  }

@keyframes overlaying {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes scroll-reveal {
    to {
        background-size: 100% 100%;
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

/************MEDIA-QUERIES**************/
@media (max-width: 768px) {
    .card {
      flex-basis: 40%; /* Two cards per row */
    }

    .contact-wrapper {
        height: 500px;
    }
    .contact-section {
        min-height: 80vh;
    }
    .form {
        gap: 1rem !important;

    }
    .form h1 {
        display: block;
    }
  }
  
@media (max-width: 480px) {
    .card {
      flex-basis: 100%; /* One card per row */
    }
    .footer {
        height: 10vh;
        padding: 4rem;
    }
    .footer p {
        font-size: .8rem;
    }
  }

@media  (max-width: 500px) {
    .logo-wrapper > .ramdi,.elmostafa {
        display: none;
    }

    .avatar {
        height: 320px;
    }

    .avatar,.content, .content p {
        animation: none;
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }

    .section-title {
        animation: none;
        left: 0;
    }

    .content {
        margin-top: 1rem;
    }

    .content::after {
        display: none;
    }

    .hero {
        height: 750px;
    }
    .about-container {
        gap: 1rem;
    }
    .content p {
        text-align: center;
        text-wrap: balance;
        line-height: 3rem;
        border: 0;
    }

    .sentence__one > .t-one  {
        letter-spacing: 1px;
    }

    .sentence__two > .t-two  {
        letter-spacing: 1px;
    }

    .sentence__three > .t-three  {
        letter-spacing: 2px;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    ::-webkit-scrollbar-button {
        display: none;
    }
    ::-webkit-scrollbar-thumb {
        display: none;
    }
    .skills__header p {
        font-weight: 600;
    }
    .form {
        gap: 3rem !important;
    }
    .form h1 {
        font-size: 2rem;
    }
    .form input {
        padding: .5rem 1rem;
    }
    .form h1 span {
        text-decoration: underline;
    }
}
@media  (max-width: 900px) {
    .left {
        display: none;
    }
    .right {
        border-radius: 20px;
    }
    .bottom {
        display: none;
        justify-content: center;
        right: 0;
        left: 0;
        background: var(--violet-c);
        color: var(--white-100);
    }
}
@media  (max-width: 1300px) {
    .section-title {
        animation: none;
        left: 0;
    }
    .skills__header {
        margin-bottom: 2rem;
        transform: translateY(0);
    }
    .skills__header p {
        line-height: 2.5rem;
    }
    .card-container {
        margin-top: 1rem;
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
        animation: none;
    }
    .projects {
        animation: none;
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
    .skills-title {
        top: 8%;
    }
    .project-title {
        top: 5%;
    }
    .avatar,.content, .content p {
        animation: none;
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }

    .content::after {
        display: none;
    }
    .content p {
        border: 0;
    }
    .about-container {
        gap: 0;
    }
    .content {
        transform: scale(1);
    }
    .content p {
        text-align: center;
    }
}
